#Basic Cricuit Elements 기본회로요소

●Latch
●Flip Flop
●Registers
●Bus
●Decoder/Encoder
●Mux/Demux
●ALU

※Latch 래치

래치는 두 개의 안정된 출력 상태 중에 하나의 상태를 가질 수 있고, 그 출력을 바꿀 수 있게 하는 하나 혹은 그 이상의 입력을 가지는 기억소자.
플립플롭도 같은 역할을 합니다.
하지만 플립플롭은 클럭에 의해 기능을 실행하지만 래치는 클럭을 가지고 있지 않는다.

NOR 게이트 S - R 래치

두 입력 중 하나라도 1 이면 출력이 0 이 된다.

1.S=1 , R=0 일때 
  S=1 이므로 S가 입력되는 출력은 Q=1, Q'=0 이다.

2. S=0 , R=0 일때
  모든 입력이 0이므로 이전 출력 상태에 의해 출력이 결정된다.
  만약 Q=1 이였으면 Q'=0이다.
  
3. S=0, R=1 일때
  S=0 이므로 Q=0 , Q`=1이다.
  
4. S=1, R=1 일때
  Q=0, Q'=0이다. 이 경우는 두 출력이 서로 반대 값을 가지는 기본 조건을 만족하지 못해 사용불가상태입니다.

NAND 게이트 S - R 래치

두 입력 중 하나라도 0 이면 출력은 1이 된다.

1. S=1 ,R=0 일때
  Q=0, Q'=1 이다.
  
2. S=1, Q=1 일때
  입력이 모두 1이므로 이전 출력상태에 따라 출력이 결정된다.
  만약 Q=1 이였으면 Q'=0이다.

3. S=0, R=1 일때
  Q=1, Q'=0이다.
  
4. S=0, R=0 일때
  Q=1, Q'=1 이므로 이 경우는 두 출력이 서로 반대 값을 가지는 기본 조건을 만족하지 못해 사용불가상태입니다.

※플립플롭


참고 : https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=seo0511&logNo=10155782186,
       https://m.blog.naver.com/leeyunghuk1/220981337920
